FishingLocationGPS.Client/Dialogs/cdAddLocation.xaml

<ContentDialog
    x:Class="FishingLocationGPS.Dialogs.cdAddLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishingLocationGPS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Location">

    <Grid x:Name="Grid_AddLocation" Background="Transparent" Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="117*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40.4"/>
            <RowDefinition Height="40.4"/>
            <RowDefinition Height="40.4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100.4"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <TextBlock Text ="Name:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBox x:Name="Name" Width="300" PlaceholderText="insert name..." Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                <TextBlock Text="Latitude:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBox x:Name="Latitude" Width="300" PlaceholderText="insert lat..." Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                <TextBlock Text="Longitude:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBox x:Name="Longitude" Width="300" PlaceholderText="insert long..." Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                <TextBlock Text="Water Depth:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBox x:Name="WaterDepth" Width="300" PlaceholderText="insert water depth..." Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                <TextBlock Text="Notes:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBox x:Name="Notes" Width="300" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" PlaceholderText="insert notes..." Height="300"></TextBox>
            </StackPanel>
        </StackPanel>
        
        <!--<TextBlock Text="Name:" Grid.Column="0" Height="30" Grid.Row="0" HorizontalAlignment="Left" Margin="0,5" />
        <TextBox x:Name="Name" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />

        <TextBlock Text="Latitude:" Grid.Column="0" Height="30" Grid.Row="1" HorizontalAlignment="Left" Margin="0,5" />
        <TextBox x:Name="Latitude" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />

        <TextBlock Text="Longitude:" Height="30" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0,5" />
        <TextBox x:Name="Longitude" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />

        <TextBlock Text="Notes:" Height="30" Grid.Column="0" Grid.Row="3" Margin="0,10,0,60.8" HorizontalAlignment="Left" />
        <TextBox x:Name="Notes" Grid.Column="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top"  
    		Height="82" Margin="0,14,0,4.8" Grid.Row="3" Width="224"/>-->
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Grid.Column="0" Width="150" Height="40" Margin="0" Click="btnClose_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;"></TextBlock>
                    <TextBlock Text="Close"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnSave" Grid.Column="1" Width="150" Height="40" Margin="0" Click="btnSave_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;"></TextBlock>
                    <TextBlock Text="Save"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
