FishingLocationGPS.Client/Dialogs/cdAddLocation.xaml

<ContentDialog
    x:Class="FishingLocationGPS.Dialogs.cdAddLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishingLocationGPS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Location">

    <Grid x:Name="Grid_AddLocation" Background="Transparent" Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <TextBlock Text ="Name:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBox x:Name="Name" Width="300" MaxLength="100" PlaceholderText="insert name..." Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                <TextBlock Text="Latitude:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBox x:Name="Latitude" Width="300" PlaceholderText="insert lat..." Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                <TextBlock Text="Longitude:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBox x:Name="Longitude" Width="300" PlaceholderText="insert long..." Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                <TextBlock Text="Water Depth:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBox x:Name="WaterDepth" Width="300" PlaceholderText="insert water depth..." Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                <TextBlock Text="Description:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBox x:Name="Description" Width="300" MaxLength="500" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" PlaceholderText="insert Description..." Height="300"></TextBox>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Grid.Column="0" Width="150" Height="40" Margin="0" Click="btnClose_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;"></TextBlock>
                    <TextBlock Text="Close"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnSave" Grid.Column="1" Width="150" Height="40" Margin="0" Click="btnSave_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;"></TextBlock>
                    <TextBlock Text="Save"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
