FishingLocationGPS.Client/UserControls/AddLocation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishingLocationGPS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="FishingLocationGPS.UserControls.AddLocation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Grid_AddLocation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="34"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40.4"/>
            <RowDefinition Height="40.4"/>
            <RowDefinition Height="40.4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100.4"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" Grid.Column="0" Height="30" Grid.Row="0" HorizontalAlignment="Left" Margin="0,5" />
        <TextBox x:Name="Name" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />

        <TextBlock Text="Latitude:" Grid.Column="0" Height="30" Grid.Row="1" HorizontalAlignment="Left" Margin="0,5" />
        <TextBox x:Name="Latitude" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />

        <TextBlock Text="Longitude:" Height="30" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0,5" />
        <TextBox x:Name="Longitude" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />

        <TextBlock Text="Notes:" Height="30" Grid.Column="0" Grid.Row="3" Margin="0,10,0,60.8" HorizontalAlignment="Left" />
        <TextBox x:Name="Notes" Grid.Column="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top"  
    		Height="82" Margin="0,14,0,4.8" Grid.Row="3" Width="224"/>

        <Button x:Name="btnAdd" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="149,10.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Maps:MapControl HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
