FishingLocationGPS.Client/UserControls/SearchLocation.xaml

<UserControl
    x:Class="FishingLocationGPS.UserControls.SearchLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishingLocationGPS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FishingLocationGPS.Models.DbModels"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text ="Name" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox Name="txtName" Width="300" PlaceholderText="name"></TextBox>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click" 
                    Width="70" Height="30" Margin="0,0,10,0"/>
                
                <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"
                    Width="100" Height="30" />
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ListView x:Name="lvLocations" Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE81D;"
                                Width="70" Height="70" Background="Transparent"/>
                                <TextBlock Text ="{Binding Name}" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                <TextBlock Text ="Latitude" FontSize="18" VerticalAlignment="Center" />
                                <TextBlock Text ="{Binding Latitude}" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                <TextBlock Text ="Longitude" FontSize="18" VerticalAlignment="Center" />
                                <TextBlock Text ="{Binding Longitude}" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
