FishingLocationGPS.Client/UserControls/ucDashBoard.xaml

<UserControl
    x:Class="FishingLocationGPS.UserControls.ucDashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishingLocationGPS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock Text ="Noaa Locations:" FontSize="18" TextAlignment="Left" Width="250" Margin="0,0,10,0" />
                    <ListView x:Name="lstMonitoredNoaaLocations" Margin="0" Grid.Column="0" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal" Margin="20">
                                        <Image Height="30" Width="30" Source="../Assets/monitoredBuoyIcon.png" Margin="0,0,20,0"/>
                                        <StackPanel Background="Transparent" Height="60" Width="250" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <TextBlock Text ="{Binding LocationId}" FontSize="25" FontStyle="Oblique" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                                        <TextBlock Text ="Name:" Width="100" FontWeight="Bold" VerticalAlignment="Center" />
                                        <TextBlock Text ="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                                        <TextBlock Text ="Type:" Width="100" FontWeight="Bold" VerticalAlignment="Center" />
                                        <TextBlock Text ="{Binding Type}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <TextBlock Text ="ID:  43898        Name: Test test test        Last Updated: 11/22/2016 8:36" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontSize="18" TextAlignment="Left" Margin="0,0,10,0" />

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Text="Air Temp" TextAlignment="Center" FontSize="18"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                            <controls:Gauge
                            Minimum="0"
                            Maximum="100"
                            Height="150"
                            Value="70"
                            NeedleBrush="Transparent"
                            ScaleTickBrush="LightSteelBlue"
                            ScaleBrush="Transparent"
                            TickBrush="Transparent"
                            TrailBrush="SteelBlue"
                            ValueBrush="SteelBlue"
                            ValueStringFormat="N1"
                            Unit="° Fahrenheit"
                            UnitBrush="DarkGray" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="5" Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Text="Water Temp" TextAlignment="Center" FontSize="18"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <controls:Gauge
                            Minimum="0"
                            Maximum="100"
                            Height="150"
                            Value="70"
                            NeedleBrush="Transparent"
                            ScaleTickBrush="LightSteelBlue"
                            ScaleBrush="Transparent"
                            TickBrush="Transparent"
                            TrailBrush="SteelBlue"
                            ValueBrush="SteelBlue"
                            ValueStringFormat="N1"
                            Unit="° Fahrenheit"
                            UnitBrush="DarkGray" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1" Margin="5" Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Text="Wind Speed" TextAlignment="Center" FontSize="18"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <controls:Gauge
                            Minimum="0"
                            Maximum="10"
                            Height="150"
                            Value="4.5"
                            NeedleBrush="Transparent"
                            ScaleTickBrush="LightSteelBlue"
                            ScaleBrush="Transparent"
                            TickBrush="Transparent"
                            TrailBrush="SteelBlue"
                            ValueBrush="SteelBlue"
                            ValueStringFormat="N1"
                            Unit="Miles Per Hour"
                            UnitBrush="DarkGray" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="5" Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Text="Current Wave Height" TextAlignment="Center" FontSize="18"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <controls:Gauge
                            Minimum="0"
                            Maximum="10"
                            Height="150"
                            Value="2.35"
                            NeedleBrush="Transparent"
                            ScaleTickBrush="LightSteelBlue"
                            ScaleBrush="Transparent"
                            TickBrush="Transparent"
                            TrailBrush="SteelBlue"
                            ValueBrush="SteelBlue"
                            ValueStringFormat="N1"
                            Unit="Feet"
                            UnitBrush="DarkGray" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Text="Wave Height And Period" TextAlignment="Center" FontSize="18"></TextBlock>
                    </StackPanel>
                    <charting:Chart
                        x:Name="AreaChart"
                        Title=""
                        Margin="70,0">
                        <charting:AreaSeries
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" />
                    </charting:Chart>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="5" Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Text="Wave Forcast" TextAlignment="Center" FontSize="18"></TextBlock>
                    </StackPanel>
                    <charting:Chart
                        x:Name="acWaveForcast"
                        Title=""
                        Margin="70,0">
                        <charting:AreaSeries
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" />
                    </charting:Chart>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
