FishingLocationGPS.Client/UserControls/ucManageLocations.xaml

<UserControl
    x:Class="FishingLocationGPS.UserControls.ucManageLocations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishingLocationGPS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btnAdd" Width="70" Height="40" Margin="20,0,10,0" Click="btnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;"></TextBlock>
                    <TextBlock Text="Add"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnEdit" Width="70" Height="40" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;"></TextBlock>
                    <TextBlock Text="Edit"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnDelete" Width="90" Height="40" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;"></TextBlock>
                    <TextBlock Text="Delete"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnSearch" Width="90" Height="40" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;"></TextBlock>
                    <TextBlock Text="Search"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <GridView Name="grdLocations" Grid.Row="1" Background="BlanchedAlmond" MaxWidth="1300" MinWidth="400" Margin="30"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollMode="Enabled"
            SizeChanged="grdLocations_SizeChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Image Height="100" Width="100" Source="../Assets/gpsIcon.png"></Image>
                        <StackPanel Background="WhiteSmoke" Height="100" Width="250" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                                <TextBlock Text ="Name:" FontSize="18" Width="70" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Text ="{Binding Name}" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                                <TextBlock Text ="Latitude:" FontSize="18" Width="100" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Text ="{Binding Latitude}" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                                <TextBlock Text ="Longitude:" FontSize="18" Width="100" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Text ="{Binding Longitude}" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
