FishingLocationGPS.Client/UserControls/ucManageLocations.xaml

<UserControl
    x:Class="FishingLocationGPS.UserControls.ucManageLocations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishingLocationGPS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="svSearch" DisplayMode="CompactInline" IsPaneOpen="False" 
               CompactPaneLength="0" OpenPaneLength="430">
            <SplitView.Pane>
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,0">
                        <StackPanel Orientation="Vertical" Margin="0,10,10,0">
                            <Grid Margin="0,0,0,10">
                                <TextBlock  Text="Search" FontSize="40" Height="50" TextAlignment="Center" HorizontalAlignment="Left"/>
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE711;"
                                    Width="70" Height="70" Background="Transparent" Click="btnSearchOpen_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text ="Name" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0" />
                                <TextBox Name="txtName" Width="300" PlaceholderText="name"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                                <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click" 
                                    Width="70" Height="30" Margin="0,0,10,0"/>

                                <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"
                                    Width="100" Height="30" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name ="display" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10">
                            <Button x:Name="btnAdd" Width="70" Height="40" Margin="20,0,10,0" Click="btnAdd_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;"></TextBlock>
                                    <TextBlock Text="Add"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnEdit" Width="70" Height="40" Margin="0,0,10,0" Click="btnEdit_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;"></TextBlock>
                                    <TextBlock Text="Edit"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDelete" Width="90" Height="40" Margin="0,0,10,0" Click="btnDelete_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;"></TextBlock>
                                    <TextBlock Text="Delete"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnSearchOpen" Width="90" Height="40" Margin="0,0,10,0" Click="btnSearchOpen_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;"></TextBlock>
                                    <TextBlock Text="Search"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Order By:" FontWeight="Bold" Foreground="#FF299FCC" Margin="0,0,12,0"></TextBlock>
                            <Button x:Name="btnOrderByCreated" Width="100" Height="30" Margin="0,0,10,0" Click="btnOrderByCreated_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8CB;" Margin="0,0,3,0"></TextBlock>
                                    <TextBlock Text="Created"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnOrderByName" Width="100" Height="30" Margin="0,0,10,0" Click="btnOrderByName_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8CB;" Margin="0,0,3,0"></TextBlock>
                                    <TextBlock Text="Name"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    
                    <GridView Name="grdLocations" Grid.Row="1" Grid.Column="1" Background="Transparent" MinWidth="400" Margin="20,30,0,0"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Enabled">
                        <GridView.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition></EntranceThemeTransition>
                                <RepositionThemeTransition></RepositionThemeTransition>
                            </TransitionCollection>
                        </GridView.Transitions>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <StackPanel Orientation="Horizontal" Margin="0" BorderBrush="White" BorderThickness="0,0,0,2">
                                        <TextBlock Text ="{Binding Name}" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Image Height="80" Width="80" Source="../Assets/gpsIcon.png"></Image>
                                        <StackPanel Background="Transparent" Height="80" Width="200" Orientation="Vertical" Margin="0,10,0,0">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                                                <TextBlock Text ="Lat:" FontSize="10" Width="70" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" />
                                                <TextBlock Text ="{Binding Latitude}" FontSize="10" VerticalAlignment="Center" FontStyle="Italic" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                                                <TextBlock Text ="Long:" FontSize="10" Width="70" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" />
                                                <TextBlock Text ="{Binding Longitude}" FontSize="10" FontStyle="Italic" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                                                <TextBlock Text ="Created:" FontSize="10" Width="70" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center"  />
                                                <TextBlock Text ="{Binding CreatedDate}" FontSize="10" VerticalAlignment="Center" FontStyle="Italic" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!--<Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,0">
            <TextBlock  Text="Search" FontSize="40" TextAlignment="Center"></TextBlock>
        </Border>-->
    </Grid>
</UserControl>
