FishingLocationGPS.Client/UserControls/ucUserOptions.xaml

<UserControl
    x:Class="FishingLocationGPS.UserControls.ucUserOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishingLocationGPS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,2" Margin="0,0,0,10">
                    <TextBlock Text="Manage Noaa Locations"></TextBlock>
                </Border>
                <ListView Name="lstNoaaLocations" Grid.Row="1" Background="Transparent" MinHeight="300" MaxHeight="600" Margin="5,0,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal" Margin="20">
                                    <Image Height="30" Width="30" Source="../Assets/buoyIcon.png" Margin="0,0,20,0"/>
                                    <StackPanel Background="Transparent" Height="60" Width="250" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <TextBlock Text ="{Binding LocationId}" FontSize="25" FontStyle="Oblique" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                                    <TextBlock Text ="Name:" Width="100" FontWeight="Bold" VerticalAlignment="Center" />
                                    <TextBlock Text ="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                                    <TextBlock Text ="Type:" Width="100" FontWeight="Bold" VerticalAlignment="Center" />
                                    <TextBlock Text ="{Binding Type}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <Button x:Name="btnMonitoredStationAdd" Content="Add" Click="btnMonitoredStationAdd_Click"
                                Width="100" Height="30" />
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnMonitoredStationDelete" Content="Delete" Grid.Row="0" Grid.Column="0" Click="btnMonitoredStationDelete_Click"
                                Width="100" Height="30" Margin="10,0,0,0" />

                    <Border BorderBrush="White" Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,2" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Monitored Noaa Locations" FontSize="18" TextAlignment="Right"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ListView Name="lstMonitoredNoaaLocations" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" MaxHeight="600" Margin="5,5,5,5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Width="30" Source="../Assets/monitoredBuoyIcon.png" Margin="0,0,20,0"/>
                                    <TextBlock Text ="{Binding StationID}" FontSize="25" FontStyle="Oblique" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                                    <StackPanel Orientation="Horizontal" Margin="20" Width="200">
                                        <TextBlock Text ="IsDefault:" Width="100" FontWeight="Bold" VerticalAlignment="Center" />
                                        <CheckBox x:Name="chkIsDefault" IsEnabled="False" IsChecked ="{Binding IsDefault}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,10" Width="300">
                                        <TextBlock Text ="Name:" Width="100" FontWeight="Bold" VerticalAlignment="Center" />
                                        <TextBlock Text ="{Binding Name}" TextWrapping="WrapWholeWords" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,10" Width="200">
                                        <TextBlock Text ="Type:" Width="100" FontWeight="Bold" VerticalAlignment="Center" />
                                        <TextBlock Text ="{Binding Type}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <StackPanel  Orientation="Horizontal" Margin="10,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >



                </StackPanel>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,2" Margin="0,0,0,10">
                    <TextBlock Text="Manage Database"></TextBlock>
                </Border>
                <Button Grid.Row="1" x:Name="btnView" Width="85" Height="40" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Margin="0,3,3,0" Text="&#xE18B;"></TextBlock>
                        <TextBlock Text="Details"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
