FishingLocationGPS.Client/Dialogs/Location/cdViewLocation.xaml

<ContentDialog
    x:Class="FishingLocationGPS.Dialogs.cdViewLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishingLocationGPS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="View Location">
    <Grid x:Name="Grid_AddLocation" Background="Transparent" Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <TextBlock Text ="Name:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBlock x:Name="txtName" Width="300" Height="30" TextWrapping="Wrap"></TextBlock>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                <TextBlock Text="Latitude:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBlock x:Name="txtLatitude" Width="300" TextWrapping="Wrap" Height="30"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                <TextBlock Text="Longitude:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBlock x:Name="txtLongitude" Width="300" TextWrapping="Wrap" Height="30"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                <TextBlock Text="Water Depth:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBlock x:Name="txtWaterDepth" Width="300" TextWrapping="Wrap" Height="30"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                <TextBlock Text="Description:" FontSize="18" TextAlignment="Left" Width="150" Margin="0,0,10,0" />
                <TextBlock x:Name="Description" Width="300" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="300"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Grid.Column="0" Height="40" Margin="10,0" Click="btnClose_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;"></TextBlock>
                    <TextBlock Text="Close"></TextBlock>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</ContentDialog>
