FishingLocationGPS.Client/MainPage.xaml

<Page
    x:Class="FishingLocationGPS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishingLocationGPS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="70" OpenPaneLength="230">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="70" Height="70" Background="Transparent" Click="HamburgerButton_Click"/>

                    <StackPanel Name="Home" Orientation="Horizontal" Tapped="StackPanel_Tapped">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="70" Height="70" Background="Transparent"/>
                        <TextBlock Text="DashBoard" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Name="Manage_Locations" Orientation="Horizontal" Tapped="StackPanel_Tapped">
                        <Button x:Name="MenuButton6" FontFamily="Segoe MDL2 Assets" Content="&#xE912;"
                        Width="70" Height="70" Background="Transparent"/>
                        <TextBlock Text="Manage Locations" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Name="Manage_Notes" Orientation="Horizontal" Tapped="StackPanel_Tapped">
                        <Button x:Name="MenuButton7" FontFamily="Segoe MDL2 Assets" Content="&#xE70B;"
                        Width="70" Height="70" Background="Transparent"/>
                        <TextBlock Text="Manage Notes" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <!--<StackPanel Name="Search" Orientation="Horizontal" Tapped="StackPanel_Tapped">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE721;"
                        Width="70" Height="70" Background="Transparent"/>
                        <TextBlock Text="Search Location" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>-->
                    <StackPanel Name="View" Orientation="Horizontal" Tapped="StackPanel_Tapped">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE18B;"
                        Width="70" Height="70" Background="Transparent"/>
                        <TextBlock Text="View Location" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Name ="User" Orientation="Horizontal" Tapped="StackPanel_Tapped">
                        <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                        Width="70" Height="70" Background="Transparent"/>
                        <TextBlock Text="User Settings" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name ="control_display" Margin="0"/>
            </SplitView.Content>
        </SplitView>
        <ProgressRing Name="prLoading" IsActive="false" Height="120" Width="120" />
    </Grid>
</Page>
